name: v4 Build Executables
name: Build Executables

on:
  workflow_dispatch: # Trigger workflow manually from GitHub Actions

jobs:
  build-windows:
    runs-on: windows-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller numpy gooey

    - name: Build executable
      run: pyinstaller -F --strip --exclude-module tkinter --exclude-module pandas toolbox/garmin-gps-file-converter/gpxconverter.py

    - name: Move executable to desired folder
      run: |
        if (-Not (Test-Path -Path "${{ github.workspace }}\toolbox\garmin-gps-file-converter\dist")) {
          New-Item -ItemType Directory -Path "${{ github.workspace }}\toolbox\garmin-gps-file-converter\dist"
        }
        Move-Item -Path "dist\gpxconverter.exe" -Destination "${{ github.workspace }}\toolbox\garmin-gps-file-converter\dist\gpxconverter.exe"

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: gpxconverter-windows
        path: toolbox/garmin-gps-file-converter/dist/gpxconverter.exe

  build-macos:
    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.11'  # Specify the Python version you need

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller numpy gooey

    - name: Build executable
      run: pyinstaller -F --strip --exclude-module tkinter --exclude-module pandas toolbox/garmin-gps-file-converter/gpxconverter.py

    - name: Move executable to desired folder
      run: |
        mkdir -p ${{ github.workspace }}/toolbox/garmin-gps-file-converter/dist
        mv dist/gpxconverter ${{ github.workspace }}/toolbox/garmin-gps-file-converter/dist/

    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: gpxconverter-macos
        path: toolbox/garmin-gps-file-converter/dist/gpxconverter

  create-release:
    needs: [build-windows, build-macos]
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Download Windows artifact
      uses: actions/download-artifact@v3
      with:
        name: gpxconverter-windows
        path: ./artifacts

    - name: Download macOS artifact
      uses: actions/download-artifact@v3
      with:
        name: gpxconverter-macos
        path: ./artifacts

    - name: Create and Upload Release
      uses: ncipollo/release-action@v1
      with:
        artifacts: |
          ./artifacts/toolbox/garmin-gps-file-converter/dist/gpxconverter.exe
          ./artifacts/toolbox/garmin-gps-file-converter/dist/gpxconverter
        token: ${{ secrets.GITHUB_TOKEN }}
        tag: v1.0.1  # Update as necessary
        name: Release v1.0.1 TEST
        body: "Release notes for v1.0.1 TEST"
        draft: true
        prerelease: true
