name: Build Linux Exe with PyInstaller
on:
  workflow_dispatch: # Trigger workflow manually from GitHub Actions
jobs:
  build-linux:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Miniconda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
          python-version: '3.11'
          activate-environment: myenv
          auto-activate-base: false

      - name: Initialize conda
        shell: bash
        run: |
          conda init bash
          source ~/.bashrc

      - name: Create and activate conda environment
        shell: bash
        run: |
          conda create -n myenv python=3.11 -y
          source activate myenv
          conda install -c conda-forge pyinstaller numpy gooey wxpython -y

      - name: Build executable
        shell: bash
        run: |
          source activate myenv
          pyinstaller -F --strip --exclude-module tkinter --exclude-module pandas toolbox/garmin-gps-file-converter/gpxconverter.py

      - name: Upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: gpxconverter-linux
          path: dist/gpxconverter
