name: v2 Build Executables

on:
  workflow_dispatch: # Trigger workflow manually from GitHub Actions

jobs:
  build:
    strategy:
      matrix:
        os: [macos-latest, windows-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Check-out repository
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'


      - name: Install Dependencies on macOS
        if: matrix.os == 'macos-latest'
        run: |
          python -m pip install --upgrade pip
          pip install numpy gooey

      - name: Install Dependencies on Windows
        if: matrix.os == 'windows-latest'
        run: |
          python -m pip install --upgrade pip
          pip install numpy gooey


      - name: Build Executable on macOS
        if: matrix.os == 'macos-latest'
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: toolbox/garmin-gps-file-converter/gpxconverter.py

      - name: Build Executable on Windows
        if: matrix.os == 'windows-latest'
        uses: Nuitka/Nuitka-Action@main
        with:
          nuitka-version: main
          script-name: toolbox/garmin-gps-file-converter/gpxconverter.py
          onefile: true

      - name: Upload Artifacts on macOS
        if: matrix.os == 'macos-latest'
        uses: actions/upload-artifact@v3
        with:
          name: gpxconverter-macos
          path: build/*.app/**/*

      - name: Upload Artifacts on Windows
        if: matrix.os == 'windows-latest'
        uses: actions/upload-artifact@v3
        with:
          name: gpxconverter-windows
          path: build/*.exe

